<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Ingatlanregisztrációs űrlap</title>
  <link rel="stylesheet" href="style.css"> <!-- közös stílus -->
</head>
<body>
  <header>
    <nav class="nav container">
      <div class="brand">
        <div class="logo">FH</div>
        <h1>Földhivatal</h1>
      </div>
      <div class="menu">
      <a class="btn secondary" href="index.html">Kezdőlap</a>
      <a class="btn secondary" href="urlap.html">Űrlap</a>
      <a class="btn secondary" href="nyilvantartas.html">Nyilvántartás</a>
      <a class="btn secondary" href="szabalyzat.html">Szabályzat</a>
    </nav>
  </header>

  <main>
    <h1>📋 Ingatlanregisztrációs űrlap</h1>
    <div class="map-container">
        <embed src="Maprender_v3_final.jpg" class="map">
    </div>
    <!-- Beágyazott Google Form -->
  <div class="iframe-container">
  <iframe 
    src="https://docs.google.com/forms/d/1JUHvJkLjC0ka8Vgfu4fC2qJYf9EB8-ayHDmZPsu_N9I/viewform?embedded=true" 
    width="95%" 
    frameborder="0" 
    marginheight="0" 
    marginwidth="0">
    Betöltés…
  </iframe>
</div>


  </main>
</body>
</html>
